@tizenbg:#313f66;

.tizen, .tizen .view, .tizen .view .pages {
    font:14px  'TizenSans',sans-serif;
    background:#000;
    color:#fff;
    border-color:#fff;
}
.tizen.light, .tizen.light .view , .tizen.light .view .pages {
    background:#FDFDFD;
    color:#000;
}
.tizen {
    .view {
        header {
            background:@tizenbg;
            color:inherit;
            border-color:@tizenbg;
            .button {
                color: inherit;
                border-color:transparent;
                font-size:14px;
            }
            .button-grouped {
                & > .button {
                    border-color:#aaa;
                }
            }
            .backButton {
                background: inherit;
                color:inherit;
            }
        }
        footer {
            box-shadow: none;
            background: none;
            border-color: #000;
            padding:0;
            & > a:not(.button) {
                color: inherit;
                height:49px;
                top:0px;
                border-top:4px solid #414f6e;
                background:#414f6e;
            }
            & > a.pressed:not(.button) {
                border-top:4px solid #316fc6;
                background:@tizenbg;
            }
            & > a.icon.pressed:not(.button):before {
                color:inherit;
            }
        }
    }
    .menuButton:after {
        border-color:white;
    }
    .af-badge {
        border:none;
    }
    .list {
        background:inherit;
        color:inherit;
        border-color:#303030;
        .divider {
            color:black;
        }
    }
    .panel {
        h2 {
            color:inherit;
        }
    }
    .collapsed:after {
        border-top: 6px solid;
    }
    .collapsed:before {
        border:2px solid;
    }
    .expanded:after {
        border-bottom: 6px solid;
    }
    .expanded:before {
        border:2px solid;
    }
    input.toggle+label:after {
        color:inherit;
    }
    input.toggle+label {
        border-radius:0;
        & > span {
            border-radius:0;
            top:0;
            width:27px;
            height:28px;
        }
    }
    label {
        color:inherit;
    }
    .afPopup {
        border: solid 1px #888;
        padding: 5px;
        border-radius: 5px;
        -webkit-transform:none;
        transform:none;
        -webkit-transition: none;
        transition:none;
        background:@tizenbg;
        color:inherit;
        & > HEADER {
            text-align:center;
            padding:5px;
        }
        & > DIV {
            font-size:14px;
            text-align:center;
            padding:5px;
            margin:0;
        }
        & > FOOTER {
            & > A {
                width:120px;
            }
        }
    }
    #af_actionsheet {
        background:inherit;
        color:inherit;
        a {
            border-radius:0;
            border:1px solid #ccc;
            background:@tizenbg;
            color:inherit;
        }
    }
}
.tizen.light {
    .view {
        header {
            background:#e9e6df;
            color:inherit;
            border-color:#e9e6df;
        }
        footer {
            border-color: #fff;
            & > a:not(.button) {
                border-top:4px solid #dedcd5;
                background:#dedcd5;
            }
            & > a.pressed:not(.button) {
                border-top:4px solid #ceccc5;
                background:#e9e6df;
            }
        }
    }
    .menuButton:after {
        border-color:black;
    }
    .afPopup {
        background:#e9e6df;
    }
    #af_actionsheet {
        a {
            background:#e9e6df;
        }
    }
}
.tizen .panel, .tizen #modalContainer {
    background:#000;
    color:#fff;
}
.tizen .collapsed:before,.tizen .expanded:before {
    border-color: inherit;
}
.tizen .collapsed:after,.tizen .expanded:after {
    border-top-color:inherit;
    border-top-color:inherit;
}
.tizen select, .tizen textarea, .tizen input[type="text"],.tizen input[type=search], .tizen input[type="password"],.tizen input[type="datetime"], .tizen input[type="datetime-local"],.tizen input[type="date"], .tizen input[type="month"],.tizen input[type="time"], .tizen input[type="week"],.tizen input[type="number"], .tizen input[type="email"],.tizen input[type="url"], .tizen input[type="tel"],.tizen input[type="color"], .tizen .input-group {
    background:inherit;
    color:inherit;
}
.tizen input.toggle:checked + label {
    background: @tizenbg;
}

.tizen input[type="radio"]:not(.toggle):checked+label:before,.tizen input[type="checkbox"]:not(.toggle):checked+label:before {
    background: @tizenbg;
}

.tizen .view footer .icon:not(.button):before {
    margin-bottom: 2px;
    top:0px;
}

