@androidthemecolor:#33B5E5;


.android, .android .view, .android .view .pages {
    font:14px  'Roboto',sans-serif;
    background:#000;
    color:#fff;
    border-color:#fff;
}
.android.light .view, .android.light .view .pages {
    background:#FDFDFD;
    color:#000;
}
.android {
    .view {
        header {
            background:inherit;
            color:inherit;
            border-color:@androidthemecolor;
            .button {
                color: inherit;
                background:none;
                font-size:14px;
                box-shadow:none;
            }
            .backButton {
                background: inherit;
                color:inherit;
            }
        }
        footer {
            box-shadow: none;
            background:inherit;
            border-top:2px solid @androidthemecolor;
            border-bottom:none;
            padding:0;
            & > a:not(.button) {
                color:inherit;
                top:0px;
            }
            & > a.pressed:not(.button) {
                border:0px;
                border-top:1px solid @androidthemecolor;
                border-radius:0px;
                background:none;
            }
            & > a.icon.pressed:not(.button):before {
                color:inherit;
            }
        }
    }
    .menuButton:after {
        border-color:white;
    }
    .af-badge {
        border:none;
    }
    .list {
        background:inherit;
        color:inherit;
        border-color:#303030;
        .divider {
            color:black;
        }
    }
    .panel {
        h2 {
            color:inherit;
        }
    }
    .collapsed:after {
        border-top: 6px solid;
    }
    .collapsed:before {
        border:2px solid;
    }
    .expanded:after {
        border-bottom: 6px solid;
    }
    .expanded:before {
        border:2px solid;
    }
    .afScrollbar {
        background:white !important;
    }
    input[type="range"] {
        -webkit-appearance: none;
        background-color: #ccc;
        height: 2px !important;
        position: relative;
        top: -10px;
        margin-top: 15px;
    }
    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        position: relative;
        z-index: 1;
        width: 21px;
        height: 21px;
        border-radius: 40px;
        background:@androidthemecolor;
    }
    input.toggle+label:after {
        color:inherit;
    }
    input.toggle+label {
        border-radius:0;
        & > span {
            border-radius:0;
            top:0;
            width: 27px;
            height: 29px;
        }
    }
    input.toggle:checked+label {
        background:@androidthemecolor;
    }
    label {
        color:inherit;
    }
    input[type="checkbox"]+label:before {
                border-radius: 0;
            }


    input[type="checkbox"]:not(.toggle):checked+label:before {
        color: @androidthemecolor;
        background:white;
    }
    .button {
        border-radius:0;
        border:none;
        background:#424343;
        border-color:transparent;
        color:inherit;
        text-shadow:none;
        box-shadow: inset 0 1px 0 rgba(255,255,255,.4);
    }
    .button.previous::after {
        width:20px;
        height:20px;
        background-color:inherit;
        top:5px;
        left:-12px;
        border-radius:0;
        box-shadow:none;
        border-color:transparent;
    }
    .button.next::after {
        width:20px;
        height:20px;
        background-color:inherit;
        top:5px;
        right:-12px;
        border-radius:0;
        box-shadow:none;
        border-color:transparent;
    }
    header {
        .button-grouped {
            & > .button {
                border-color:#777;
            }
        }
    }
    .button-grouped {
        * {
            border:1px solid rgba(255,255,255,.25);
            border-left-width:0;
            box-shadow:none;
        }
    }
    .button-grouped.vertical {
        * {
            border-left:1px solid rgba(255,255,255,.25);
            border-bottom-width:0;
        }
        .button:last-child {
            border-bottom:1px solid rgba(255,255,255,.25);
        }
    }
    .afPopup {
        border: solid 1px #aaa;
        padding: 0;
        border-radius: 0;
        -webkit-transform:none;
        transform:none;
        -webkit-transition: none;
        transition:none;
        background:inherit;
        background-color:rgba(0,0,0,0.9);
        color:inherit;
        & > HEADER {
            font-weight:normal;
            font-size:20px;
            text-align:left;
            padding:10px;
        }
        & > DIV {
            font-size:14px;
            text-align:left;
            padding:10px;
            margin:0;
            border-top: solid 1px #aaa;
            border-bottom: solid 1px #aaa;
        }
        & > FOOTER {
            background:#bbb;
            & > A#cancel {
                margin-left:10px;
                width:120px;
            }
            & > A#action {
                margin-right:10px;
                width:120px;
            }
            & > A.center {
                margin:8px;
            }
        }
    }
    #af_actionsheet {
        border: #666 1px solid;
        border-top: @androidthemecolor 3px solid;
        background:#555;
        color:inherit;
        margin:-20px 20px 0 20px;
        padding:0px;
        a {
            border-radius:0;
            border:0px solid #777;
            background:#424343;
            color:inherit;
            line-height: 50px;
            margin-bottom: 1px;
        }
        a.cancel {
            margin-bottom: 0px;
            background:#424343;
            color:red;
        }
    }
}
.android.light {
    .menuButton:after {
        border-color:black;
    }
    .afScrollbar {
        background:black !important;
    }
    .button {
        background:#eee;
        border-color:#D1D1D1;
    }
    .afPopup {
        background-color:rgba(255,255,255,0.9);
    }
    #af_actionsheet {
        border: #bbb 1px solid;
        border-top: @androidthemecolor 3px solid;
        background:#bbb;
        a {
            background:#fff;
        }
    }
}
.android .view .panel, {
    background:inherit;
    color:inherit;
}
.android .collapsed:before,.android .expanded:before {
    border-color: inherit;
}
.android .collapsed:after,.android .expanded:after {
    border-top-color:inherit;
    border-top-color:inherit;
}
.android select, .android textarea, .android input[type="text"],.android input[type=search], .android input[type="password"],.android input[type="datetime"], .android input[type="datetime-local"],.android input[type="date"], .android input[type="month"],.android input[type="time"], .android input[type="week"],.android input[type="number"], .android input[type="email"],.android input[type="url"], .android input[type="tel"],.android input[type="color"], .android .input-group {
    background:inherit;
    color:inherit;
    border:none;
    border-radius:0;
    border-bottom:1px solid #ccc;
}
.android:not(.light) {
    input[type="radio"]:not(.toggle):checked+label:before {
        background: @androidthemecolor;
        border:2px solid white;
    }
}
.android .button.pressed,.android  header .button-grouped &>.button.pressed {
    background:@androidthemecolor;
    border-color:@androidthemecolor;
}
.android .afPopup &>FOOTER &>A, .android.light .afPopup &>FOOTER &>A {
    background:#fff;
    color:#111;
}
