.list {
    margin: 0px;
    padding: 0px;
    list-style: none;
    background-color: #fff;
    margin:0 -10px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    li {
        display: block;
        list-style: none;
        position: relative;
        padding: 20px 20px 20px 10px;
        border-bottom: 1px solid #ccc;
        background:inherit;
    }
    li:first-child {
     /*   border-top: 1px solid #ccc;*/
    }
    & > li {
        & > a {
            display: block;
            position: relative;
            display: block;
            color: inherit;
            margin: -20px -20px -20px -10px;
            text-decoration: none;
            padding: 20px 20px 20px 10px;
        }
        & > a:after, & .chevron:after {
            position: absolute;
            right: 8px;
            font-family: 'chevron';
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            content: "\f054";
            top: 50%;
            margin-top: -0.5em;
            color:inherit;
        }
    }
    a {
        .af-badge {
            position: absolute;
            right: 30px;
            top: 48%;
            margin-top: -10px;
        }
    }
    .divider {
        position: relative;
        top: -1px;
        padding-top: 6px;
        padding-bottom: 6px;
        font-size: 12px;
        font-weight: bold;
        line-height: 18px;
        background-color: #dfe0e2;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.4);
        padding-right: 60px;
    }
}
.list.inset {
    border: 1px solid #ccc;
    border-radius: 6px;
    margin: 10px;
    li:first-child {
        border-top: none;
        margin-top: 3px;
    }
    li:last-child {
        border-bottom: none;
        margin-bottom:3px;
    }
}
