@media handheld, only screen and (min-width: 768px) {
    .splitview >*:not(nav) {
        margin-left:256px;
        z-index:9;
        -webkit-transform:none !important;
        transform:none !important;
        -webkit-animation: none !important;
        animation: none !important;
    }

    .splitview >  nav {
        left:0px !important;
        width:256px !important;
        display:block !important;

        z-index:10;
        -webkit-animation: none !important;
        animation: none !important;
    }
    .splitview header .menuButton{
        display:none !important;
    }
}

header {
    .menuButton {
        position: relative;
        top: 5px;
        right: -8px;
        height: 36px;
        width: 36px;
        z-index:2;
        float:right;
    }
    .menuButton:after {
        border-bottom: 9px double white;
        border-top: 3px solid white;
        top: 9px;
        left: 3px;
        content: "";
        height: 15px;
        position: absolute;
        width: 15px;
    }
}